
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
<link rel="icon" href="images/icone.ico">
    <link rel="shortcut icon" href="images/icone.ico" />

    <title>Sociologie du poids</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    <style>
    body { 
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    background-image: linear-gradient(rgba(255,255,255,0.6),rgba(255,255,255,0.6)), url("images/Diapositive1.PNG") ;
    background-repeat: repeat;
    background-position: 50% 50%;
 

    
       }
     p {font-size: 16px;}


    .margin {margin-bottom: 155px;}


    .bg-1 { 
 
      background-image: "images/Diapositive1.PNG";
      background-color: #5AAFA4; 
      margin: 12px 12px 12px 12px;
      padding: 50px 0px 20px 20px; /* Note 0px padding right */
      list-style: none 
    }
    .bg-2 { 
      /* Gris bleu #046380*/
     /* Gris foncé*/
      margin: 30px 40px 40px 20px;
      padding: 12px 0px 12px 12px; /* Note 0px padding right */
      list-style: none 
     }
    .bg-3 { 
      background-color: #5AAFA4; /* Gris bleu */
      color: #FFFFFF; /* Gris foncé*/
     
      margin: 40px 60px 50px 50px;
      padding: 12px 0px 12px 12px; /* Note 0px padding right */
      list-style: none 
  }
  .marge {
margin-left: +20px;
}



  
/* Debut CSS checkbox stylisée */
.label1 {
  width: 100px;
  border-radius: 5px;
  border: 2px solid #334d4d
}
/* hide input */
input.radio:empty {
  margin-left: -999px;
}
/* style label */
input.radio:empty ~ label {
  position: relative;
  float: left;
  line-height: 2em;
  text-indent: 0.5em;
  margin-top: 1.5em;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
input.radio:empty ~ label:before {
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  content: '';
  width: 100px;
  
  border-radius: 2px 0 0 2px;
}
/* toggle hover */
input.radio:hover:not(:checked) ~ label:before {
  content:'\2714';
  text-indent: .9em;
  color: rgba(51, 77, 77, 0);
}
input.radio:hover:not(:checked) ~ label {
  color: #009999;
}
/* toggle on */
input.radio:checked ~ label:before {
  content:'\2714';
  text-indent: .9em;
  color: rgba(51, 77, 77, 0);
  background-color:rgba(51, 77, 77, 0.4);
  border-radius: 5px;
}
input.radio:checked ~ label {
  color:#009999;
}
/* radio focus */
input.radio:focus ~ label:before {
  box-shadow: 0 0 0 3px rgba(51, 77, 77, 0.4);
}
/* Fin CSS checkbox stylisée */

.Go {
	width: 200px;
	height: 43px;
  	border-radius: 5px;
  	border: 2px solid #F49831;
  	color: #F49831;
  	background-color: white;


}




</style>



 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76143898-1', 'auto');
  ga('send', 'pageview');

</script>


  </head>

<!-- NAVBAR
================================================== -->

<!-- First Container -->

  <body >

  

  <div class="container-fluid bg-3 text-center" style="font-size: 40px;">
  <img src="images/balance.png" width="70">
 <h1><font size="22"> <b>La sociologie du poids</b></font></h1> 

	<h2>Donne-moi ton IMC, je te dirai qui tu es !</h2>
	<br>
  <p> <i> </i>  </p>

</div>
 
      <!-- ESSAI QUESTIONS -->


<div class="row">

<div style="display: flex; text-align: justify;">
 
<div class='IMC_block' style="width:540px; margin-left: 70px;  height:390px;"> 

<div style="margin-left: 20px; margin-right: 20px; height: 380px; background-color:#FFFFFF;">   
<h3><b>Vos habitudes alimentaires et votre train de vie vous inquiètent ?</b></h3>    

<p>Voyez par vous-même et <b>comparez votre IMC avec vos pairs</b>. Vos 45kg ou 95kg ne pèsent pas lourd face à l’Indice de Masse Corporelle. Etes-vous plutôt poids lourd, poids plume ou poids coq ? Cette étude vous dit <b>tout</b>.

<br>
De l’influence de votre consommation de <b>fruits et légumes</b> sur l’IMC à celle de votre <b>diplôme</b>, de votre <b>situation maritale</b> ou encore celle de la <b>cuisson de votre viande</b>, vous saurez tout sur les habitudes de vos semblables : homme, femme, jeunes, moins jeunes,… 

<br>
Voici la preuve, Mesdames, que <b>les longues études</b> vous réussissent mieux.
Quant à vous Messieurs, rassurez vous, ce n’est pas votre consommation excessive de <b>fast food</b> qui influe sur votre bedaine..</p>
</div>

</div>

<div class='IMC_block' style="width:540px; margin-left: 70px; height:400px;">

<div style="margin-left: 20px; margin-right: 20px; height: 130px; background-color:#FFFFFF;  text-align: justify;">
          <h3><b>L'IMC, qu'est-ce que c'est?</b></h3>
          <p>L'indice de masse corporelle (IMC) est une grandeur qui permet d’estimer la corpulence d’une personne.<br> Pour une explication plus sérieuse rendez-vous <a href="https://fr.wikipedia.org/wiki/Indice_de_masse_corporelle">ici</a>.       
          </p>

</div> 

<div style="margin-left: 20px; margin-right: 20px;">
          <h3><b>Calculez votre IMC :</b> </h3>

	   <form method="POST" id="formulaire">
	   
     <div style="display: flex;align-items: center; text-align: justify; margin-top: 20px;">
	   
     <div style="width:210px;">
    <div style="text-align: center;"><img src="images/poids orange.png" width="43"> <label for="ex1">Poids</label> </div>
	  	<input class="form-control" id="ex1" style="color:black;" type="text"  name="Poids" placeholder="Entrez votre poids (ex : 75)" size="10" onblur="calculIMC()">
		</div>
		 
     <div style="width:210px; margin-left: 20px;">
    <div style="text-align: center;"><img src="images/metre picto.png" width="70"> <label for="ex1">Taille</label></div>
	  	<input class="form-control" id="ex1" style="color:black;" type="text"  name="Taille" placeholder="Entrez votre taille (ex : 1.70)" size="10" onblur="calculIMC()">
		</div>
		
    </div>
		
		
    <div style="width:210px; margin-top: 20px;">
    <div style="text-align: center;"><label for="inputdefault">IMC</label></div>
	  	<input class="form-control" id="inputdefault" style="color:black;" type="text"  name="IMC"  placeholder="Cliquez pour voir apparaître votre IMC" size="10">
		</div>
        
    </form>

        <script>
        function calculIMC()
        {
        var poids=parseFloat(document.getElementById("formulaire").elements["Poids"].value);
        var taille=parseFloat(document.getElementById("formulaire").elements["Taille"].value);
        if (!isNaN (poids)&& !isNaN(taille))
        {
        //var IMC= Math.round(document.getElementById("formulaire").elements["Poids"].value / (document.getElementById("formulaire").elements["Taille"].value * document.getElementById("formulaire").elements["Taille"].value));
        document.getElementById("formulaire").elements["IMC"].value=Math.round(document.getElementById("formulaire").elements["Poids"].value / (document.getElementById("formulaire").elements["Taille"].value * document.getElementById("formulaire").elements["Taille"].value));
        }else
        {
        //alert("Vous devez entrer un chiffre, en utilisant le . comme séparateur");
        }
        }
        </script>
</div>
</div>
</div>
  </div>
<!-- 2ème Container -->
 <div class="container-fluid bg-3 text-center">
 <h3>Vous êtes prêts? C'est parti !</h3>
</div>
 
 <div class="container-fluid bg-2 text-center">
    <h3><b>Etes-vous :</b></h3>
    
    <div class="checkbox" style="display: flex; justify-content: center;align-items: center;margin-left:0px;">
    <div class="sexe" style="width:300px;">
  <img src="images/pic femme.png" width="62" height="126" >  <input type="radio" name="optradio" id="F"><label class="checkbox-inline" > <b>Une femme</b></label>
    </div>

    <div class"sexe" style="width:300px;">
  <img src="images/pic homme.png" width="65"> <input type="radio" name="optradio" id="H"> <label class="checkbox-inline" ><b>Un homme</b></label>
    </div>
    
	  </div>

  <div class="container-fluid bg-2 text-center">
  <h3><b>Votre âge :</b> </h3>
  <img src="images/anniversaire picto.png" width="60"/> 
	
<!-- Debut checkbox stylisée -->

<div style="display: flex; justify-content: center;align-items: center;">
  <div>
  <input type="radio" name="radio" id="radio1" class="radio"/>
  <label class="label1" for="radio1" style="font-size: 0.8em;">18-24 ans</label>
  </div>

  <div>
  <input type="radio" name="radio" id="radio2" class="radio"/>
  <label class="label1" for="radio2" style="font-size: 0.8em;">25-34 ans</label>
  </div>

  <div> 
  <input type="radio" name="radio" id="radio3" class="radio"/>
  <label class="label1" for="radio3" style="font-size: 0.8em;">35-49 ans</label>
  </div>

  <div> 
  <input type="radio" name="radio" id="radio4" class="radio"/>
  <label class="label1" for="radio4" style="font-size: 0.8em;">50-64 ans</label>
  </div>
   
  <div> 
  <input type="radio" name="radio" id="radio5" class="radio"/>
  <label class="label1" for="radio5" style="font-size: 0.8em;">65 ans et +</label>
  </div>
</div>
</div>


<!-- Fin checkbox stylisée -->

   
<button onclick="myFunction()" class='Go'>Go !</button>
  
 <br> 


  <script>
function myFunction() {
    var H = document.getElementById("H");
    var F = document.getElementById("F");
    var A1 = document.getElementById("radio1");
    var A2 = document.getElementById("radio2");
    var A3 = document.getElementById("radio3");
    var A4 = document.getElementById("radio4");
    var A5 = document.getElementById("radio5");


    if (H.checked == true && A1.checked == true) {
    	window.open ('Hommes_A1.html','_self',false)
    } else if (H.checked == true && A2.checked == true) {
    	window.open ('Hommes_A2.html','_self',false)
    } else if (H.checked == true && A3.checked == true) {
      window.open ('Hommes_A3.html','_self',false)
    } else if (H.checked == true && A4.checked == true) {
      window.open ('Hommes_A4.html','_self',false)
    } else if (H.checked == true && A5.checked == true) {
      window.open ('Hommes_A5.html','_self',false)
    } else if (F.checked == true && A1.checked == true) {
      window.open ('Femmes_A1.html','_self',false)
    } else if (F.checked == true && A2.checked == true) {
      window.open ('Femmes_A2.html','_self',false)
    } else if (F.checked == true && A3.checked == true) {
      window.open ('Femmes_A3.html','_self',false)
    } else if (F.checked == true && A4.checked == true) {
      window.open ('Femmes_A4.html','_self',false)
    } else if (F.checked == true && A5.checked == true) {
      window.open ('Femmes_A5.html','_self',false)
    } 
}
</script>
 <br>
 


<div class="container-fluid bg-4 text-center" style="justify-content: space-between; display: flex; margin: 30px 15px 20px 15px;padding: 12px 0px 12px 12px;background-color: #5AAFA4; ">
      <div style="margin-left: 0px;margin-right: 0px"> 
      <br>
      <img src="images/logo.png" width="180">
      </div>
      <div style="margin-left: +5px;margin-right: +5px">


        <h3>  <font color="white"> <u>Qui sommes nous ?  </u></font> </h3>
      
        <p style="text-justify: distribute-all-lines;text-align: justify;"> <font color="white" > Nous sommes 4 étudiants de l'ENSAE ParisTech et nous avons réalisé ce site web dans le cadre du cours de Data Visualization encadré par Kilian Bazin. Cette étude a été réalisée à l'aide de la base de données "Données de consommations et habitudes alimentaires de l'étude INCA 2" délivrée par Data-Gouv.</font></p>
        </div>
        <div style="margin-left: +5px;margin-right: +5px; width: 1010px">
        <h3> <font color="white"> <u> Nous contacter :</u> </font> </h3>
        <font color="white">
        
        <p><a href="mailto:aniorte.marie@gmail.com" style="color: white;"> Marie Aniorte</a> </p>  
       <p> <a href="mailto:nicolas.de.remacle@gmail.com" style="color: white;"> Nicolas de Rémacle</a></p>
        <p><a href="mailto:pierre.pitteu@gmail.com" style="color: white;"> Pierre Pitteu</a></p>
        <p><a href="mailto:margaux.rey13@gmail.com" style="color: white;"> Margaux Rey</a></p>
        </font>
        </div>
        <div style="margin-left: +20px;margin-right: +20px;width: 1010px">
        <h3> <font color="white"> <u>Sources :</u></font> </h3>
        <p> 
        <p><a href="https://thenounproject.com/" style="color: white;"> Noun Project </a></p>
        <p><a href="https://cartodb.com/" style="color: white;">CartoDB </a></p>
        <p><a href="https://www.data.gouv.fr/fr/" style="color: white;">Data-Gouv </a></p>
        <p><a href="http://www.highcharts.com/" style="color: white;">Highcharts</a></p>
       
        </div>

   
</div>
</div>

   <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
